!DOCTYPE html>
<html lang="fr">
<head>
    <title>Techno-Clean</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
        <header class="nav">
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo Techno-Clean" class="logo-image">
            </div>
            <br>
            <nav class="header">
                <a href="https://www.techno-clean.fr/">Accueil</a> | 
                <a href="https://www.techno-clean.fr/sinistre.php">Sinistre</a> | 
                <a href="https://www.techno-clean.fr/nettoyages-speciaux-pour-professionnels.php">Nettoyage pour professionnels</a> | 
                <a href="https://www.techno-clean.fr/nettoyages-speciaux-pour-particulier.php">Nettoyage pour particulier</a> | 
                <a href="https://www.techno-clean.fr/techno-clean.php">Techno-clean</a> | 
                <a href="https://www.techno-clean.fr/contact.php">Contact</a>
            </nav>
        </header>
        
        <div>
        <h1>Pollution Organique</h1>
        <p>Nettoyage rapide apres fuite d'eau vanne, lisier, fioul...</p>
    </div>

    <div id="services" class="services">
        <h2>Nos Services</h2>
        <div class="services-grid">
            <div class="service-box">
                <img src="img/navire.png" alt="Nettoyage de navire">
                <h3>Nettoyage de navire</h3>
            </div>
            <div class="service-box">
                <img src="img/pollutionorganique.png" alt="Pollution organique">
                <h3>Pollution organique</h3>
            </div>
            <div class="service-box">
                <img src="img/degatdeseaux.png" alt="Dégâts des eaux">
                <h3>Degats des eaux</h3>
            </div>
        </div>
    </div>
</body>
</html>
